# haproxy.cfg
frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 church-app1:3001
    server s2 church-app2:3002
    server s3 church-app3:3003